<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Comedor UNMSM</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Comedor UNMSM</h3>
            </div>

            <ul class="list-unstyled components">
                <p></p>
                <li class="active">
                    <a href="#">Mantenimiento Menú</a>
                </li>
                <div></div>
                <li>
                    <a href="#">Mantenimiento Tickets</a>
                </li>
            </ul>

        
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-danger">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <button class="btn btn-outline-warning" type="button">Admin</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h1 class="display-5"><center>Mantenimiento Menú</center></h1>
            <div class="container my-5">
            <div class="line"></div>
            
            <center>
            <div class="btn-group" role="group" aria-label="Basic example">
            	<button type="button" class="btn btn-secondary">Lunes</button>
            	<button type="button" class="btn btn-secondary">Martes</button>
            	<button type="button" class="btn btn-secondary">Miércoles</button>
            	<button type="button" class="btn btn-secondary">Jueves</button>
            	<button type="button" class="btn btn-secondary">Viernes</button>
            	<button type="button" class="btn btn-secondary">Sábado</button>
            	<button type="button" class="btn btn-secondary">Domingo</button>
            </div>         	
            </center>

            <form>
            	<div class="form-group">
            		<label for="formGroupExampleInput">Entrada</label>
            		<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingrese Entrada">
            	</div>
            	<div class="form-group">
            		<label for="formGroupExampleInput2">Segundo</label>
            		<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Ingrese Segundo">
            	</div>
            	<div class="form-group">
            		<label for="formGroupExampleInput2">Postre</label>
            		<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Ingrese Postre">
            	</div>
            </form>

            <div class="form-group">
  			<label for="sel1">Turno:</label>
  			<select class="form-control" id="sel1">
		    <option>Almuerzo</option>
		    <option>Cena</option>

  			</select>
			</div>

			<div class="line"></div>
            
			<center> <button type="button" class="btn btn-success btn-lg">Guardar</button></center>

            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>